# トラッキングされているファイルのみフォーマット
project.git = true

# DB定義は除外？

# maxColumn: 1行の上限文字数（scalafmtのデフォルトは80文字）
# 差分が出すぎないように調整したい
maxColumn = 100

# indent
continuationIndent.defnSite = 2

# alignment
#align.preset = more
#align.multiline = true
align.tokens = [
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }

    # この設定は効かなそう
    { code = "//", owner = ".*" }

    { code = "{", owner = "Template" }
    { code = "}", owner = "Template" }
    { code = "%", owner = applyInfix }
    { code = "%%", owner = applyInfix }
    { code = "%%%", owner = applyInfix }
    { code = "<-", owner = applyInfix }

    # Mapの ->を揃える
    # Map (
    #   1  -> "a"
    #   11 -> "nn"
    # )
    { code = "->", owner = "Term.Apply" }


    { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }

    # class定義の:を揃える
    { code = ":", owner = ".*" }

    # case文の中の =>を揃える
    { code = "=>", owner = "Case" }
]
