version = 2.7.5

# トラッキングされているファイルのみフォーマット
project.git = true

# DB定義は除外？

# maxColumn: 1行の上限文字数（scalafmtのデフォルトは80文字）
# 差分が出すぎないように調整したい
maxColumn = 100

# Indentation
# See: https://scalameta.org/scalafmt/docs/configuration.html#indentation
continuationIndent.defnSite = 2

# alignment
#align.preset = more
#align.multiline = true
align.tokens = [
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }

    # この設定は効かなそう
    { code = "//", owner = ".*" }

    { code = "{", owner = "Template" }
    { code = "}", owner = "Template" }
    { code = "%", owner = applyInfix }
    { code = "%%", owner = applyInfix }
    { code = "%%%", owner = applyInfix }

    # forの<-を揃える
    # for {
    #   a   <- hoge
    #   xxx <- fugag
    # }
    { code = "<-", owner = "Enumerator.Generator" }

    # ->を揃える
    # Map (
    #   1  -> "a"
    #   11 -> "nn"
    # )
    # Json.obj(
    #   "a"   -> "hoge"
    #   "xxx" -> "fuga"
    # )
    { code = "->", owner = "Term.Apply" }


    { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }

    # class定義、メソッド引数定義の:を揃える
    { code = ":", owner = ".*" }

    # case文の中の =>を揃える
    { code = "=>", owner = "Case" }
]

# scaladoc
docstrings.style = SpaceAsterisk
docstrings.oneline = keep
docstrings.blankFirstLine = keep

# 末尾のカンマ
# そのままにする
trailingCommas = preserve
